{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights":{
  "ConnectionString":"InstrumentationKey=2fca258a-c0ba-4275-8876-53226cbfe695;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=230a6cd1-8b04-40ab-bf87-f439fc956aa2"
}
}